module spriteROM (  input [7:0] addr,
                    input [3:0] x_val,
                    output [1:0] data_out);
    
        parameter ADDR_WIDTH = 8;
        parameter DATA_WIDTH = 2;

        // Address Width is number of sprites times length of a sprite equal to 2^x. 
        // In this case, 1*8 = 2^x

        parameter [0:2**ADDR_WIDTH-1][DATA_WIDTH-1:0] ROM = {
                
                // index is 0
                32'b00000000000000000000000000000000,    //                 
                32'b00000000000001010101010000000000,    //       *****     
                32'b00000000010101010101010101000000,    //     *********   
                32'b00000001010101010101010101010000,    //    ***********  
                32'b00000001010101010101010101010000,    //    ***********  
                32'b00000101010101010101010101010100,    //   ************* 
                32'b00000101010101010101010101010100,    //   ************* 
                32'b00000101010101010101010101010100,    //   ************* 
                32'b00000101010101010101010101010100,    //   ************* 
                32'b00000101010101010101010101010100,    //   ************* 
                32'b00000001010101010101010101010000,    //    ***********  
                32'b00000001010101010101010101010000,    //    ***********  
                32'b00000000010101010101010101000000,    //     *********   
                32'b00000000000001010101010000000000,    //       *****     
                32'b00000000000000000000000000000000,    //                 
                32'b00000000000000000000000000000000,    //    


                // index is 1
                32'b00000000000000000000000000000000,    //                 
                32'b00000000000001010101000000000000,    //       ****      
                32'b00000000010101010101010100000000,    //     ********    
                32'b00000001010101010101010101000000,    //    **********   
                32'b00000101010101010101010101010000,    //   ************  
                32'b00000101010101010101010101010000,    //   ************  
                32'b00000101010101010101010101010000,    //   ************  
                32'b00010101010101010101010101010100,    //  ************** 
                32'b00010101010101010101010101010100,    //  ************** 
                32'b00010101010101010101010101010100,    //  ************** 
                32'b00010101010101010101010101010100,    //  ************** 
                32'b00010101010101010101010101010100,    //  ************** 
                32'b00010101010101010101010101010100,    //  ************** 
                32'b00010100010101000001010100010100,    //  ** ***  *** ** 
                32'b00010000000101000001010000000100,    //  *   **  **   * 
                32'b00000000000000000000000000000000,    //       

                // index is 2
                32'b00000000000000000000000000000000,    //                 
                32'b00000000000001010101000000000000,    //       ****      
                32'b00000000010101010101010100000000,    //     ********    
                32'b00000001010101010101010101000000,    //    **********   
                32'b00000101010101010101010101010000,    //   ************  
                32'b00000101010101010101010101010000,    //   ************  
                32'b00000101010101010101010101010000,    //   ************  
                32'b00010101010101010101010101010100,    //  ************** 
                32'b00010101010101010101010101010100,    //  ************** 
                32'b00010101010101010101010101010100,    //  ************** 
                32'b00010101010101010101010101010100,    //  ************** 
                32'b00010101010101010101010101010100,    //  ************** 
                32'b00010101010101010101010101010100,    //  ************** 
                32'b00010101010001010101000101010100,    //  **** **** **** 
                32'b00000101000000010100000001010000,    //   **   **   **  
                32'b00000000000000000000000000000000,    //  

                // index is 3
                32'b00000000000000000000000000000000,    //                 
                32'b00000000000010101010000000000000,    //       ####      
                32'b00000000010110101010010100000000,    //     **####**    
                32'b00000001010101101001010101000000,    //    ****##****   
                32'b00001001010101101001010101100000,    //   #****##****#  
                32'b00001001010101101001010101100000,    //   #****##****#  
                32'b00001010010110101010010110100000,    //   ##**####**##  
                32'b00101010101010101010101010101000,    //  ############## 
                32'b00101010101010101010101010101000,    //  ############## 
                32'b00101010101010101010101010101000,    //  ############## 
                32'b00101010101010101010101010101000,    //  ############## 
                32'b00101010101010101010101010101000,    //  ############## 
                32'b00101010101010101010101010101000,    //  ############## 
                32'b00101000101010000010101000101000,    //  ## ###  ### ## 
                32'b00100000001010000010100000001000,    //  #   ##  ##   # 
                32'b00000000000000000000000000000000,    //                 

                // index is 4
                32'b00000000000000000000000000000000,    //                 
                32'b00000000000010101010000000000000,    //       ####      
                32'b00000000101010101010101000000000,    //     ########    
                32'b00000010101010101010101010000000,    //    ##########   
                32'b00001010101010101010101010100000,    //   ############  
                32'b00001010010110101010010110100000,    //   ##**####**##  
                32'b00001001010101101001010101100000,    //   #****##****#  
                32'b00101001010101101001010101101000,    //  ##****##****## 
                32'b00101001010101101001010101101000,    //  ##****##****## 
                32'b00101010010110101010010110101000,    //  ###**####**### 
                32'b00101010101010101010101010101000,    //  ############## 
                32'b00101010101010101010101010101000,    //  ############## 
                32'b00101010101010101010101010101000,    //  ############## 
                32'b00101000101010000010101000101000,    //  ## ###  ### ## 
                32'b00100000001010000010100000001000,    //  #   ##  ##   # 
                32'b00000000000000000000000000000000,    //                 
 
                // index is 5           
                32'b00000000000000000000000000000000,    //                 
                32'b00000000000001010101000000000000,    //       ****      
                32'b00000000010101010101010100000000,    //     ********    
                32'b00000001010101010101010101000000,    //    **********   
                32'b00000101010101010101010101010000,    //   ************  
                32'b00000101010000010100000101010000,    //   ***  **  ***  
                32'b00000101010000010100000101010000,    //   ***  **  ***  
                32'b00010101010101010101010101010100,    //  ************** 
                32'b00010101010101010101010101010100,    //  ************** 
                32'b00010100000101000001010000010100,    //  **  **  **  ** 
                32'b00010001010000010100000101000100,    //  * **  **  ** * 
                32'b00010101010101010101010101010100,    //  ************** 
                32'b00010101010101010101010101010100,    //  ************** 
                32'b00010100010101000001010100010100,    //  ** ***  *** ** 
                32'b00010000000101000001010000000100,    //  *   **  **   * 
                32'b00000000000000000000000000000000,    //  

                // index is 6            
                32'b00000000000000000000000000000000,    //                 
                32'b00000000000001010101000000000000,    //       ****      
                32'b00000000010101010101010100000000,    //     ********    
                32'b00000001010101010101010101000000,    //    **********   
                32'b00000101010101010101010101010000,    //   ************  
                32'b00000101010000010100000101010000,    //   ***  **  ***  
                32'b00000101010000010100000101010000,    //   ***  **  ***  
                32'b00010101010101010101010101010100,    //  ************** 
                32'b00010101010101010101010101010100,    //  ************** 
                32'b00010100000101000001010000010100,    //  **  **  **  ** 
                32'b00010001010000010100000101000100,    //  * **  **  ** * 
                32'b00010101010101010101010101010100,    //  ************** 
                32'b00010101010101010101010101010100,    //  ************** 
                32'b00010101010001010101000101010100,    //  **** **** **** 
                32'b00000101000000010100000001010000,    //   **   **   **  
                32'b00000000000000000000000000000000,    //     

                // index is 7
                32'b00000000000000000000000000000000,    //                 
                32'b00000000000000000000000000000000,    //                 
                32'b00000000000101010101000000000000,    //      *****      
                32'b00000001010000010101000000000000,    //    **  ***      
                32'b00000101010001010100000000000000,    //   *** ***       
                32'b00000101010101010000000000000000,    //   ******        
                32'b00010101010101000000000000000000,    //  ******         
                32'b00010101010100000000000000000000,    //  *****          
                32'b00010101010000000000000000000000,    //  ****           
                32'b00010101010100000000000000000000,    //  *****          
                32'b00010101010101000000000000000000,    //  ******         
                32'b00000101010101010000000000000000,    //   ******        
                32'b00000101010101010100000000000000,    //   *******       
                32'b00000001010101010101000000000000,    //    *******      
                32'b00000000000101010101000000000000,    //      *****      
                32'b00000000000000000000000000000000,    //                 

                // index is 8
                32'b00000000000000000000000000000000,    //                 
                32'b00000000000000000000000000000000,    //                 
                32'b00000000000101010101000000000000,    //      *****      
                32'b00000001010000010101010100000000,    //    **  *****    
                32'b00000101010000010101010101000000,    //   ***  ******   
                32'b00000101010101010101010101000000,    //   ***********   
                32'b00010101010101010101010000000000,    //  **********     
                32'b00010101010101010000000000000000,    //  *******        
                32'b00010101010000000000000000000000,    //  ****           
                32'b00010101010101010000000000000000,    //  *******        
                32'b00010101010101010101010000000000,    //  **********     
                32'b00000101010101010101010101000000,    //   ***********   
                32'b00000101010101010101010101000000,    //   ***********   
                32'b00000001010101010101010100000000,    //    *********    
                32'b00000000000101010101000000000000,    //      *****      
                32'b00000000000000000000000000000000,    //                 

                // index is 9
                32'b00000000000000000000000000000000,    //                 
                32'b00000000000000000000000000000000,    //                 
                32'b00000000000101010101000000000000,    //      *****      
                32'b00000000000101010000010100000000,    //      ***  **    
                32'b00000000000001010100010101000000,    //       *** ***   
                32'b00000000000000010101010101000000,    //        ******   
                32'b00000000000000000101010101010000,    //         ******  
                32'b00000000000000000001010101010000,    //          *****  
                32'b00000000000000000000010101010000,    //           ****  
                32'b00000000000000000001010101010000,    //          *****  
                32'b00000000000000000101010101010000,    //         ******  
                32'b00000000000000010101010101000000,    //        ******   
                32'b00000000000001010101010101000000,    //       *******   
                32'b00000000000101010101010100000000,    //      *******    
                32'b00000000000101010101000000000000,    //      *****      
                32'b00000000000000000000000000000000,    //                 

                // index is 10
                32'b00000000000000000000000000000000,    //                 
                32'b00000000000000000000000000000000,    //                 
                32'b00000000000101010101000000000000,    //      *****      
                32'b00000001010101010000010100000000,    //    *****  **    
                32'b00000101010101010000010101000000,    //   ******  ***   
                32'b00000101010101010101010101000000,    //   ***********   
                32'b00000000010101010101010101010000,    //     **********  
                32'b00000000000000010101010101010000,    //        *******  
                32'b00000000000000000000010101010000,    //           ****  
                32'b00000000000000010101010101010000,    //        *******  
                32'b00000000010101010101010101010000,    //     **********  
                32'b00000101010101010101010101000000,    //   ***********   
                32'b00000101010101010101010101000000,    //   ***********   
                32'b00000001010101010101010100000000,    //    *********    
                32'b00000000000101010101000000000000,    //      *****      
                32'b00000000000000000000000000000000,    //                 

                // index is 11
                32'b00000000000000000000000000000000,    //                 
                32'b00000000000000000000000000000000,    //                 
                32'b00000000000000000000000000000000,    //                 
                32'b00000000000000000000000000000000,    //                 
                32'b00000000000000000000000000000000,    //                 
                32'b00000000000000000000000000000000,    //                 
                32'b00010100000000000000000001010000,    //  **         **  
                32'b00010101000000000000000101010000,    //  ***       ***  
                32'b00010101010000000000010101010000,    //  ****     ****  
                32'b00010001010100000001010101010000,    //  * ***   *****  
                32'b00010000010101000101010101010000,    //  *  *** ******  
                32'b00000101010101010101010101000000,    //   ***********   
                32'b00000101010101010101010101000000,    //   ***********   
                32'b00000001010101010101010100000000,    //    *********    
                32'b00000000000101010101000000000000,    //      *****      
                32'b00000000000000000000000000000000,    //                 

                // index is 12
                32'b00000000000000000000000000000000,    //                 
                32'b00000000000000000000000000000000,    //                 
                32'b00000000000000000000000000000000,    //                 
                32'b00000001010000000000010100000000,    //    **     **    
                32'b00000101010000000000010101000000,    //   ***     ***   
                32'b00000101010100000001010101000000,    //   ****   ****   
                32'b00010101010100000001010101010000,    //  *****   *****  
                32'b00010101010100000001010101010000,    //  *****   *****  
                32'b00010101010101000101010101010000,    //  ****** ******  
                32'b00010000010101000101010101010000,    //  *  *** ******  
                32'b00010000010101000101010101010000,    //  *  *** ******  
                32'b00000101010101010101010101000000,    //   ***********   
                32'b00000101010101010101010101000000,    //   ***********   
                32'b00000001010101010101010100000000,    //    *********    
                32'b00000000000101010101000000000000,    //      *****      
                32'b00000000000000000000000000000000,    //  

                // index is 13
                32'b00000000000000000000000000000000,    //                 
                32'b00000000000000000000000000000000,    //                 
                32'b00000000000101010101000000000000,    //      *****      
                32'b00000001010101010101010100000000,    //    *********    
                32'b00000101010101010101010101000000,    //   ***********   
                32'b00000101010101010101010101000000,    //   ***********   
                32'b00010101010101000101010000010000,    //  ****** ***  *  
                32'b00010101010100000001010100010000,    //  *****   *** *  
                32'b00010101010000000000010101010000,    //  ****     ****  
                32'b00010101000000000000000101010000,    //  ***       ***  
                32'b00010100000000000000000001010000,    //  **         **  
                32'b00000000000000000000000000000000,    //                 
                32'b00000000000000000000000000000000,    //                 
                32'b00000000000000000000000000000000,    //                 
                32'b00000000000000000000000000000000,    //                 
                32'b00000000000000000000000000000000,    //                 

                // index is 14
                32'b00000000000000000000000000000000,    //                 
                32'b00000000000000000000000000000000,    //                 
                32'b00000000000101010101000000000000,    //      *****      
                32'b00000001010101010101010100000000,    //    *********    
                32'b00000101010101010101010101000000,    //   ***********   
                32'b00000101010101010101010101000000,    //   ***********   
                32'b00010101010101000101010000010000,    //  ****** ***  *  
                32'b00010101010101000101010000010000,    //  ****** ***  *  
                32'b00010101010101000101010101010000,    //  ****** ******  
                32'b00010101010100000001010101010000,    //  *****   *****  
                32'b00010101010100000001010101010000,    //  *****   *****  
                32'b00000101010100000001010101000000,    //   ****   ****   
                32'b00000101010000000000010101000000,    //   ***     ***   
                32'b00000001010000000000010100000000,    //    **     **    
                32'b00000000000000000000000000000000,    //                 
                32'b00000000000000000000000000000000,    //                        

        };

        assign data_out = ROM[addr][x_val+:1];

endmodule  