	soc u0 (
		.clk_clk                              (<connected-to-clk_clk>),                              //                          clk.clk
		.hex_export                           (<connected-to-hex_export>),                           //                          hex.export
		.joystick_external_connection_export  (<connected-to-joystick_external_connection_export>),  // joystick_external_connection.export
		.key_export                           (<connected-to-key_export>),                           //                          key.export
		.keycode_export                       (<connected-to-keycode_export>),                       //                      keycode.export
		.led_export                           (<connected-to-led_export>),                           //                          led.export
		.modular_adc_0_command_valid          (<connected-to-modular_adc_0_command_valid>),          //        modular_adc_0_command.valid
		.modular_adc_0_command_channel        (<connected-to-modular_adc_0_command_channel>),        //                             .channel
		.modular_adc_0_command_startofpacket  (<connected-to-modular_adc_0_command_startofpacket>),  //                             .startofpacket
		.modular_adc_0_command_endofpacket    (<connected-to-modular_adc_0_command_endofpacket>),    //                             .endofpacket
		.modular_adc_0_command_ready          (<connected-to-modular_adc_0_command_ready>),          //                             .ready
		.modular_adc_0_response_valid         (<connected-to-modular_adc_0_response_valid>),         //       modular_adc_0_response.valid
		.modular_adc_0_response_channel       (<connected-to-modular_adc_0_response_channel>),       //                             .channel
		.modular_adc_0_response_data          (<connected-to-modular_adc_0_response_data>),          //                             .data
		.modular_adc_0_response_startofpacket (<connected-to-modular_adc_0_response_startofpacket>), //                             .startofpacket
		.modular_adc_0_response_endofpacket   (<connected-to-modular_adc_0_response_endofpacket>),   //                             .endofpacket
		.reset_reset_n                        (<connected-to-reset_reset_n>),                        //                        reset.reset_n
		.sample_clk_clk                       (<connected-to-sample_clk_clk>),                       //                   sample_clk.clk
		.sdram_clk_clk                        (<connected-to-sdram_clk_clk>),                        //                    sdram_clk.clk
		.sdram_wire_addr                      (<connected-to-sdram_wire_addr>),                      //                   sdram_wire.addr
		.sdram_wire_ba                        (<connected-to-sdram_wire_ba>),                        //                             .ba
		.sdram_wire_cas_n                     (<connected-to-sdram_wire_cas_n>),                     //                             .cas_n
		.sdram_wire_cke                       (<connected-to-sdram_wire_cke>),                       //                             .cke
		.sdram_wire_cs_n                      (<connected-to-sdram_wire_cs_n>),                      //                             .cs_n
		.sdram_wire_dq                        (<connected-to-sdram_wire_dq>),                        //                             .dq
		.sdram_wire_dqm                       (<connected-to-sdram_wire_dqm>),                       //                             .dqm
		.sdram_wire_ras_n                     (<connected-to-sdram_wire_ras_n>),                     //                             .ras_n
		.sdram_wire_we_n                      (<connected-to-sdram_wire_we_n>),                      //                             .we_n
		.spi0_MISO                            (<connected-to-spi0_MISO>),                            //                         spi0.MISO
		.spi0_MOSI                            (<connected-to-spi0_MOSI>),                            //                             .MOSI
		.spi0_SCLK                            (<connected-to-spi0_SCLK>),                            //                             .SCLK
		.spi0_SS_n                            (<connected-to-spi0_SS_n>),                            //                             .SS_n
		.sw_export                            (<connected-to-sw_export>),                            //                           sw.export
		.usb_gpx_export                       (<connected-to-usb_gpx_export>),                       //                      usb_gpx.export
		.usb_irq_export                       (<connected-to-usb_irq_export>),                       //                      usb_irq.export
		.usb_rst_export                       (<connected-to-usb_rst_export>),                       //                      usb_rst.export
		.vga_port_red                         (<connected-to-vga_port_red>),                         //                     vga_port.red
		.vga_port_green                       (<connected-to-vga_port_green>),                       //                             .green
		.vga_port_blue                        (<connected-to-vga_port_blue>),                        //                             .blue
		.vga_port_vs                          (<connected-to-vga_port_vs>),                          //                             .vs
		.vga_port_hs                          (<connected-to-vga_port_hs>)                           //                             .hs
	);

